# MariaDB root password:
MARIADB_ROOT_PASSWORD="secret"

# MariaDB guacamole user password:
GUACAMOLE_DB_PASSWORD="secret"

# HTTP port number on the docker host.
# It will be connected to port 80 of the container.
HTTP_PORT=80

# HTTPS port number on the docker host.
# It will be connected to port 443 of the container.
# When no HTTPS is needed (for testing purposes only) it can be commented out.
HTTPS_PORT=443

# The domain name of this guacamole installation. It must an the official domain
# name for certbot will use it when requesting a certificate.
# Guacamole URL will be https://{DOMAIN_NAME} (e.g. https://r-nmr.example.com)
# or https://{DOMAIN_NAME}:{HTTPS_PORT} if port number is not the standard 443.
DOMAIN_NAME="r-nmr.example.com"

# Email address which certbot can use in its request for a certificate.
CERTBOT_EMAIL="r-nmr-admin@example.com"

# NOTE: Certbot can only use port 80 of the host. No other port will work, so if
# you intend to use certbot then make sure it is available for the certbot
# container. This restriction is for certbot only, the nginx container can be
# connected to any port.
